AlgoVis/AlgoVis.Sandbox.UITest/MainWindow.xaml

<Window x:Class="AlgoVis.Sandbox.UITest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgoVis.Sandbox.UITest"
        xmlns:controls="clr-namespace:AlgoVis.Controls;assembly=AlgoVis.Controls"
        xmlns:presenation="clr-namespace:AlgoVis.Presenation;assembly=AlgoVis.Presenation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        x:Name="Self">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <presenation:DisplayHost x:Name="Host"/>
        <StackPanel Grid.Row="1">
            <GroupBox Header="Add">
                <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBlock Text="Index:" Margin="4"/>
                    <TextBox Name="IndexTextBox" Width="120" Margin="4"/>
                    <TextBlock Text="Value:" Margin="4"/>
                    <TextBox Name="ValueTextBox" Width="120" Margin="4"/>
                    <Button Content="Add" Click="AddItem" Margin="4"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Swap">
                <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBlock Text="First:" Margin="4"/>
                    <TextBox Name="SwapFirstTextBox" Width="120" Margin="4"/>
                    <TextBlock Text="Second:" Margin="4"/>
                    <TextBox Name="SwapSecondTextBox" Width="120" Margin="4"/>
                    <Button Content="Swap" Click="SwapItems" Margin="4"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
