AlgoVis/AlgoVis.UI/AlgorithmList/AlgorithmListView.xaml

<UserControl x:Class="AlgoVis.UI.AlgorithmList.AlgorithmListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlgoVis.UI.AlgorithmList"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:algorithmListItem="clr-namespace:AlgoVis.UI.AlgorithmListItem"
             xmlns:reactiveUi="http://reactiveui.net"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="300" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml"/>
                <ResourceDictionary Source="../Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White" VerticalAlignment="Stretch" Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <xctk:WatermarkTextBox Watermark="Search..." x:Name="SerachTextBox" Margin="1"/>
            <Button x:Name="AddButton" Style="{StaticResource ButtonFlat}" Grid.Column="1" Content="{StaticResource IconPlus}" Margin="1"/>
        </Grid>
        <Separator Grid.Row="1"/>
        <ListBox x:Name="AlgorithmsListBox" Grid.Row="2" VerticalAlignment="Stretch" Margin="1"/>
        <Border Grid.Row="3" Margin="1" BorderThickness="1" BorderBrush="DarkGray">
            <reactiveUi:ViewModelViewHost Name="DetailsViewModelHost" Margin="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        </Border>
    </Grid>
</UserControl>

